{
    "name": "winston-chalk",
    "version": "1.0.4",
    "description": "",
    "main": "index.js",
    "scripts": {
        "publish": "npm publish"
    },
    "keywords": [],
    "author": "Md. Mehedi Hassan",
    "license": "MIT",
    "dependencies": {
        "chalk": "^4.1.2",
        "winston": "^3.10.0"
    }
}
